cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbf9c319457e90bc1ad7c896b99d1a4a7519ddf2dca0a8b68460f1e11e8eba74

name:           MicroRAM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MicroRAM#readme>
homepage:       https://github.com/githubuser/MicroRAM#readme
bug-reports:    https://github.com/githubuser/MicroRAM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MicroRAM

library
  exposed-modules:
      Backend.Test
      Circuit.CircuitBuilder
      Circuit.CircuitIR
      Circuit.Processor
      Compiler.Assembler
      Compiler.CodeGenerator
      Compiler.CompileErrors
      Compiler.Compiler
      Compiler.InstructionSelection
      Compiler.IRs
      Compiler.MRAMMap
      Compiler.RegisterAlloc
      Compiler.RegisterAlloc.Internal
      Compiler.RegisterAlloc.Liveness
      Compiler.RemoveLabels
      Compiler.Stacking
      Data.Graph.Undirected
      Data.Graph.Directed
      Data.Queue
      Lib
      LLVMutil.LLVMexamples
      LLVMutil.LLVMIO
      LLVMutil.LLVMutil
      MicroRAM.MicroRAM
      MicroRAM.MRAMInterpreter
      MicroRAM.MRAMutil
      Parse.ReadTest
      Util.Util
  other-modules:
      Paths_MicroRAM
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haggle
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , transformers
  default-language: Haskell2010

executable MicroRAM-compile
  main-is: Compile.hs
  other-modules:
      CompileBlock
      Main
      Paths_MicroRAM
  hs-source-dirs:
      app
  ghc-options: -main-is Compile -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MicroRAM
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , transformers
  default-language: Haskell2010

executable MicroRAM-exe
  main-is: Main.hs
  other-modules:
      Compile
      CompileBlock
      Paths_MicroRAM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MicroRAM
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , transformers
  default-language: Haskell2010

test-suite circuit-test
  type: exitcode-stdio-1.0
  main-is: CircuitSpec.hs
  other-modules:
      CircuitBuilderSpec
      CircuitIRSpec
      ProcessorSpec
      Paths_MicroRAM
  hs-source-dirs:
      test/Circuit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Circuit.CircuitSpec
  build-depends:
      MicroRAM
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , transformers
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: CompilerSpec.hs
  other-modules:
      InstructionSelectionSpec
      Paths_MicroRAM
  hs-source-dirs:
      test/Compiler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Compiler.CompilerSpec
  build-depends:
      MicroRAM
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , transformers
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: InterpreterSpec.hs
  other-modules:
      Paths_MicroRAM
  hs-source-dirs:
      test/MicroRAM
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is MicroRAM.InterpreterSpec
  build-depends:
      MicroRAM
    , base >=4.7 && <5
    , bytestring
    , containers
    , fgl
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , transformers
  default-language: Haskell2010
