

// Define Premain: 
0.	Ipoison W8 (Const 0) 0	 	 // Line 0
1.	%sp = %sp + 1
2.	%sp = %sp * 8
3.	%ax = 0x6a
4.	*(%sp) = %ax
5.	%sp = %sp + 8
6.	*(%sp) = %bp
7.	%bp = %sp
8.	jmp 71


// Define my_memcpy: 

// Just Name \my_memcpy\: 
9.	%sp = %sp + 48

// Name \my_memcpy\_args: 
10.	%bp = %bp + 16
11.	*(%bp) = %3
12.	%bp = %bp - 16
13.	%bp = %bp + 24
14.	*(%bp) = %4
15.	%bp = %bp - 24
16.	%bp = %bp + 32
17.	*(%bp) = %5
18.	%bp = %bp - 32
19.	%bp = %bp + 40
20.	*(%bp) = %6
21.	%bp = %bp - 40
22.	%4 = %bp - 16
23.	%4 = *(%4)
24.	%6 = %bp - 24
25.	%6 = *(%6)
26.	%5 = %bp - 32
27.	%5 = *(%5)

// 3: 
28.	%3 = %5 * 1
29.	%3 = %3 + %6

// my_memcpy_3: 
30.	%bp = %bp + 8
31.	*(%bp) = %3
32.	%bp = %bp - 8

// 3: 
33.	%3 = %5 == 0	 	 // Line 1
34.	if %3 jmp 53	 	 // Line 2
35.	jmp 65

// 6: 
36.	%3 = *(%6)	 	 // Line 4
37.	*(%5) = %3	 	 // Line 5
38.	%3 = *(%6)	 	 // Line 6
39.	*(%5) = %3	 	 // Line 7
40.	%3 = *(%6)	 	 // Line 8
41.	*(%5) = %3	 	 // Line 9
42.	%3 = 1	 	 // Line 10
43.	%3 = %3 * 1
44.	%6 = %3 + %6
45.	%3 = 1	 	 // Line 11
46.	%3 = %3 * 1
47.	%5 = %3 + %5

// my_memcpy_6: 
48.	%3 = %bp + 8	 	 // Line 0
49.	%3 = *(%3)

// 6: 
50.	%3 = %6 == %3	 	 // Line 12
51.	if %3 jmp 53	 	 // Line 13
52.	jmp 68

// 15: 
53.	%ax = %4
54.	%3 = %bp + 16
55.	%3 = *(%3)
56.	%4 = %bp + 24
57.	%4 = *(%4)
58.	%5 = %bp + 32
59.	%5 = *(%5)
60.	%6 = %bp + 40
61.	%6 = *(%6)
62.	%sp = %bp - 8
63.	%sp = *(%sp)
64.	jmp %sp

// 6: 
65.	%5 = %4	 	 // Line 2
66.	%6 = %6	 	 // Line 3

// phi1_my_memcpy_3_my_memcpy_6: 
67.	jmp 36	 	 // Line 0

// 6: 
68.	%5 = %5	 	 // Line 2
69.	%6 = %6	 	 // Line 3

// phi3_my_memcpy_6_my_memcpy_6: 
70.	jmp 36	 	 // Line 0


// Define main: 

// Just Name \main\: 
71.	%sp = %sp + 8

// 0: 
72.	%4 = %sp	 	 // Line 13
73.	%sp = %sp + 8
74.	%5 = %sp	 	 // Line 14
75.	%sp = %sp + 8
76.	%6 = %4	 	 // Line 15
77.	%3 = 0x7b	 	 // Line 17
78.	*(%4) = %3
79.	%4 = %5	 	 // Line 18
80.	%3 = 0	 	 // Line 20
81.	*(%5) = %3
82.	%ax = 8	 	 // Line 21
83.	*(%sp) = %ax
84.	%sp = %sp + 8
85.	*(%sp) = %6
86.	%sp = %sp + 8
87.	*(%sp) = %4
88.	%sp = %sp + 8
89.	%ax = 90
90.	%ax = %ax + 6
91.	*(%sp) = %ax
92.	%sp = %sp + 8
93.	*(%sp) = %bp
94.	%bp = %sp
95.	jmp 9
96.	%sp = %bp
97.	%bp = *(%sp)
98.	%sp = %sp - 32
99.	%3 = %ax
100.	%3 = *(%5)	 	 // Line 22
101.	%3 = %3 && 0xffffffff	 	 // Line 23
102.	%ax = %3	 	 // Line 26
103.	%sp = %bp - 8
104.	%sp = *(%sp)
105.	jmp %sp


// Define _ret_: 

// Just _ret_: 
106.	ans %ax	 	 // Line 0
